<html>

	<head>

		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery.scrollTo.js"></script>

		<title>John Kim</title>
		<div id="nav"> <!-- the block -->
			<nav>
				<div class="navcontainer"> <!-- the floater -->
					<ul>
						<li class="navbartext"><a href="#hello">Hello</a></li>
						<li class="navbartext"><a href="#about">About</a></li>
						<li class="navbartext"><a href="#portfolio">Portfolio</a></li>
						<li class="navbartext"><a href="#technical">Technical</a></li>
						<li class="navbartext"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>

	</head>


	<body>

		<section class="bgwrapper"> <!-- bg image -->

			<!-- HELLO PAGE -->
			<div id="hello" class="hellopage">
				<div class="container">
					<h5>Hey, I'm</h5>
					<h1>JOHN KIM</h1>
					<div class="contacticons">
					</div>
				</div>
			</div>

			<!-- ABOUT PAGE -->
			<div id="about" class="aboutpage">
				<div class="container">
					<h3>WHO AM I?</h3>
					<p>
					<b>I&#39;m a student</b>
					<br>
					Pursuing a combined major in Business and Computer Science (BUCS), this distinctive program offered by the Sauder School of Business teaches both the business acumen and technical skills that allows me to be immersed and thrive in business and tech environments. Having just finished my second year, I am excited to be starting an 8 month co-op term in September!
					<br>
					<br>
					<b>I&#39;m a musician</b>
					<br>
					Since I picked up my first pair of drumsticks 7 years ago, I haven&#39;t been able to put them down and, consequently, music has been a passion of mine ever since. I&#39;ve had the privilege of performing at small local cafes, to the largest Jazz Festival on the West Coast of Canada and I&#39;m able to continue this passion as a member of the UBC Jazz Ensemble.
					<br>
					<br>
					<b>I&#39;m a discoverer</b>
					<br>
					I&#39;ve worked on the ground floor, looking through an oven full of pizzas to working on the 23rd floor, looking out to the neighbouring towers of downtown Vancouver. I&#39;m well used to the claustrophobia that can come with playing squash, but no matter how many times I go rock climbing, I can&#39;t resist the exhilarating feeling of hanging upside down.
					<br>
					<br>
					<b>Above all else,</b>
					<br>
					I am constantly seeking new experiences to meet new people and find new heights to which I can grow.			
					</p>
				</div>
			</div>
		</section>

		<!-- PORTFOLIO PAGE -->
		<section id="portfolio" class="portfoliopage">
			<div class="container">
				<h3>WHAT I&#39;VE DONE</h3>
				<div class="portfolioitemwrapper">		<!-- Portfolio Item Wrapper -->

					<div class="mindthegapitem">		<!-- Item -->
						<div class="hovershade">		<!-- Shade class -->
							<div class="textborder">	<!-- Inner text -->
								<br>
								<br>
								<h4>Mind The Gap</h4>
								<br>
								<br>
								<p>An Android application that displays the routes, nearest stations to the user location, and arrival times of the London Underground in real time. As the term-end project for CPSC 210, this app utilized JSON parsing and thousands of lines of Java.</p>
							</div>
						</div>
					</div>

					<div class="websiteitem">			<!-- Item -->
						<div class="hovershade">		<!-- Shade class -->
							<div class="textborder">	<!-- Inner text -->
								<br>
								<br>
								<h4>My Website</h4>
								<br>
								<br>
								<p>My very own website, showcasing the technical side of my life. Each line of code hand-pressed by yours truly, from the HTML, to the CSS, and even some of the JavaScript inbetween.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- TECHNICAL PAGE -->
		<section id="technical" class="technicalpage">
			<div class="container">
				<h3>WHAT CAN I DO?</h3>
				<div class="technicalskillwrapper">

					<!-- COLUMN 1 -->
					<div class="technicalskillcolumn">
						<h2>PROGRAMMING</h2>
						<div class="line"> </div>
						<div class="technicalskill">
							<p>&starf; &starf; &starf; &starf; &star;</p>
							<p>.println(<b>Java</b>)</p>
						</div>
						<div class="technicalskill">
							<p>&starf; &starf; &starf; &starf; &star;</p>
							<p>printf(<b>C</b>)</p>
						</div>
						<div class="technicalskill">
							<p>&starf; &starf; &starf; &starf; &star;</p>
							<p>std::cout &#60;&#60; <b>C++</b></p>
						</div>
						<div class="technicalskill">
							<p>&starf; &star; &star; &star; &star;</p>
							<p>print(<b>Python</b>)</p>
						</div>
					</div>

					<!-- COLUMN 2 -->
					<div class="technicalskillcolumn">
						<h2>FRONT-END</h3>
						<div class="line"> </div>
						<div class="technicalskill">
							<p>&starf; &starf; &starf; &star; &star;</p>
							<p>&#60;<b>HTML</b>&#62;</p>
						</div>
						<div class="technicalskill">
							<p>&starf; &starf; &starf; &star; &star;</p>
							<p>.<b>CSS</b></p>
						</div>
						<div class="technicalskill">
							<p>&starf; &starf; &star; &star; &star;</p>
							<p>alert(<b>JavaScript</b>);</p>
						</div>
					</div>

					<!-- COLUMN 3 -->
					<div class="technicalskillcolumn">
						<h2>DESIGN</h2>
						<div class="line"> </div>
						<div class="technicalskill">
							<p>&starf; &starf; &starf; &starf; &star;</p>
							<p><b>Photoshop</b></p>
						</div>
						<div class="technicalskill">
							<p>&starf; &starf; &starf; &starf; &star;</p>
							<p><b>Illustrator</b></p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- CONTACT PAGE -->
		<section id="contact" class="contactpage">
			<div class="container">
				<h3>CONTACT ME!</h3>
				<p>If you have any questions or just feel the sudden urge to play squash and need a partner, feel free to drop me a line!</p>
				<div class="contacticons">
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<section class="footer">
			<div class="container">
				<p>Made with 100% all natural, FDA approved blood, sweat, and tears from yours truly.</p>
				<p>&#169; 2016 John Kim</p>
			</div>
		</section>

		<!-- NAV SCROLL -->
		<script type="text/javascript">
			$(function(){
			  $("#nav a").click(function(e){
			    e.preventDefault();
			    $('html,body').scrollTo(this.hash,this.hash); 
			  });
			});
		</script>
	</body>

</html>